{
  "name": "rellax",
  "version": "1.9.1",
  "description": "Lightweight, vanilla javascript parallax library",
  "main": "rellax.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dixonandmoe/rellax.git"
  },
  "keywords": [
    "parallax"
  ],
  "author": "Moe Amaya <moe@dixonandmoe.com> (https://dixonandmoe.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dixonandmoe/rellax/issues"
  },
  "homepage": "https://dixonandmoe.com/rellax/"
}
